apiVersion: getambassador.io/v2
kind: AmbassadorInstallation
metadata:
  labels:
    app.kubernetes.io/managed-by: Helm
  name: ambassador
  namespace: "{{ .Release.Namespace }}"
spec:
  version: {{ .Values.ambassador.version }}
  updateWindow: {{ .Values.ambassador.updateWindow }} 
  helmValues: 
  {{- .Values.ambassador.helmValues | nindent 4 }}
  affinity:
  {{- .Values.ambassador.affinity | nindent 4 }}
    

